# TeamProjectTH-BingenEP-3

./: .gitignore  .gitignore.txt  CODE_OF_CONDUCT.md  LICENSE  README.md  Segment.kt  pom.xml
src/main/kotlin/Project2/: Hello.kt
src/main/kotlin/de/thbingen/info2/: HelloWorld.kt  Trainsimulator.kt
src/main/kotlin/de/thbingen/info2/classes/: Schedule.kt  Segment.kt  Train.kt
src/main/kotlin/project2/: FileHandler.kt  Hello.kt  Main.kt  Network.kt  Segment.kt  Train.kt
src/main/resources/: schedule.csv  segments.csv
src/test/kotlin/Project2/: TestHelloWorld.kt
src/test/kotlin/project2/: HelloWorldTest.kt  ProjectTest.kt
