<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.thbingen.info2</groupId>
    <artifactId>TeamProjectTH-BingenEP-3</artifactId>
    <version>1.0-SNAPSHOT</version>



    -<properties>

    <kotlin.version>1.1.3-2</kotlin.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

</properties>


    -<dependencies>


    -<dependency>

    <groupId>org.jetbrains.kotlin</groupId>

    <artifactId>kotlin-stdlib-jre8</artifactId>

    <version>${kotlin.version}</version>

</dependency>


</dependencies>


    -<build>

    <sourceDirectory>src/main/kotlin</sourceDirectory>




    -<plugins>


    -<plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-assembly-plugin</artifactId>

    <version>3.0.0</version>


    -<executions>


    -<execution>

    <id>make-assembly</id>

    <phase>package</phase>


    -<goals>

    <goal>single</goal>

</goals>


    -<configuration>


    -<archive>


    -<manifest>

    <mainClass>HelloWorld.HelloWorldKt</mainClass>

</manifest>

</archive>


    -<descriptorRefs>

    <descriptorRef>jar-with-dependencies</descriptorRef>

</descriptorRefs>

</configuration>

</execution>

</executions>

</plugin>


    -<plugin>

    <artifactId>kotlin-maven-plugin</artifactId>


    -<executions>


    -<execution>

    <id>compile</id>

    <phase>compile</phase>


    -<goals>

    <goal>compile</goal>

</goals>

</execution>


    -<execution>

    <id>test-compile</id>

    <phase>test-compile</phase>


    -<goals>

    <goal>test-compile</goal>

</goals>

</execution>

</executions>


    -<configuration>

    <jvmTarget>1.8</jvmTarget>

</configuration>

    <groupId>org.jetbrains.kotlin</groupId>

    <version>${kotlin.version}</version>

</plugin>

</plugins>

</build>

</project>
        -<properties>

<kotlin.version>1.1.3-2</kotlin.version>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

</properties>


        -<dependencies>


-<dependency>

    <groupId>org.jetbrains.kotlin</groupId>

    <artifactId>kotlin-stdlib-jre8</artifactId>

    <version>${kotlin.version}</version>

</dependency>


-<dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.12</version>

    <scope>test</scope>

</dependency>

</dependencies>


        -<build>

<sourceDirectory>src/main/kotlin</sourceDirectory>

<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>


-<plugins>


    -<plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-assembly-plugin</artifactId>

    <version>3.0.0</version>


    -<executions>


    -<execution>

    <id>make-assembly</id>

    <phase>package</phase>


    -<goals>

    <goal>single</goal>

</goals>


    -<configuration>


    -<archive>


    -<manifest>

    <mainClass>HelloWorld.HelloWorldKt</mainClass>

</manifest>

</archive>


    -<descriptorRefs>

    <descriptorRef>jar-with-dependencies</descriptorRef>

</descriptorRefs>

</configuration>

</execution>

</executions>

</plugin>


    -<plugin>

    <artifactId>kotlin-maven-plugin</artifactId>


    -<executions>


    -<execution>

    <id>compile</id>

    <phase>compile</phase>


    -<goals>

    <goal>compile</goal>

</goals>

</execution>


    -<execution>

    <id>test-compile</id>

    <phase>test-compile</phase>


    -<goals>

    <goal>test-compile</goal>

</goals>

</execution>

</executions>


    -<configuration>

    <jvmTarget>1.8</jvmTarget>

</configuration>

    <groupId>org.jetbrains.kotlin</groupId>

    <version>${kotlin.version}</version>

</plugin>

</plugins>

</build>

        </project>